{
  "name": "Student Management System",
  "short_name": "SMS",
  "description": "College academic management: attendance, marks, timetable, fees and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
